
/* Testimonials Section */
#testimonials {
    background-size: cover;
    background-attachment: fixed;
    color: #242424;
}

    #testimonials h2 {
        color: #242424;
    }

    #testimonials p {
        font-size: 1.4rem;
        font-family: 'BPG Mrgvlovani', sans-serif;
    }

    #testimonials blockquote {
        position: relative;
        margin-top: 20px;
        border: 0;
        text-align: center;
        color: rgba(255,255,255,0.8);
    }

    #testimonials i {
        font-size: 24px;
        color: rgba(255,255,255,0.3);
        margin-bottom: 14px;
    }

.news-picture {
    background: url('../img/corporate.jpg');
    background-size: cover;
    background-position: center;
    height: 25rem;
}

.news-row {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.news-pagination > li > a {
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    color: #707070;
    font-family: 'BPG Mrgvlovani', sans-serif;
    font-size: 1.6rem;
}

.news-pagination > li:first-child > a {
    background-color: #f16223;
    color: white;
}

.news-pagination > li:last-child > a {
    background-color: #0d8993;
    color: white;
}

.news-text {
    height: 25rem;
}

.news-text > h2 {
    font-family: 'BPG Mrgvlovani', sans-serif;
    font-weight: normal;
    color: #242424;
    font-size: 2.4rem;
}

.news-text > .btn {
    margin: 0 !important;
    position: absolute;
    bottom: 0;
}

.news-date {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #707070;
    font-weight: bolder;
}
