/* Testimonials Section */
#testimonials {
    background-size: cover;
    background-attachment: fixed;
    color: #242424;
    padding-top: 7rem;
}

    #testimonials h2 {
        color: #242424;
    }

    #testimonials p {
        font-size: 1.4rem;
        font-family: 'BPG Mrgvlovani', sans-serif;
    }

    #testimonials blockquote {
        position: relative;
        margin-top: 20px;
        border: 0;
        text-align: center;
        color: rgba(255,255,255,0.8);
    }

    #testimonials i {
        font-size: 24px;
        color: rgba(255,255,255,0.3);
        margin-bottom: 14px;
    }

#divider-picture {
    background: url('../../img/pic.jpg');
    background-size: cover;
    background-position:center;
    height: 49rem;
}
